<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>developing/networkMultiplayer/networkEvents · TerasologyDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Network Events {#network_events}"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="developing/networkMultiplayer/networkEvents · TerasologyDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kaubster.github.io/TerasologyDocs/"/><meta property="og:description" content="Network Events {#network_events}"/><meta property="og:image" content="https://kaubster.github.io/TerasologyDocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kaubster.github.io/TerasologyDocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/TerasologyDocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kaubster.github.io/TerasologyDocs/blog/atom.xml" title="TerasologyDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kaubster.github.io/TerasologyDocs/blog/feed.xml" title="TerasologyDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/TerasologyDocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/TerasologyDocs/css/main.css"/><script src="/TerasologyDocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/TerasologyDocs/"><img class="logo" src="/TerasologyDocs/img/logo.png" alt="TerasologyDocs"/><h2 class="headerTitleWithLogo">TerasologyDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://terasology.org" target="_self">Home</a></li><li class=""><a href="https://terasology.org/about.html" target="_self">About Us</a></li><li class=""><a href="https://terasology.org/gallery.html" target="_self">Gallery</a></li><li class=""><a href="https://forum.terasology.org/" target="_self">Forum</a></li><li class=""><a href="https://metaterasology.github.io/docs/index.html" target="_self">Docs</a></li><li class=""><a href="docs-in-iframe" target="_self">Docs (IFrame)</a></li><li class=""><a href="/TerasologyDocs/docs/doc4" target="_self">API</a></li><li class=""><a href="/TerasologyDocs/help" target="_self">Help</a></li><li class=""><a href="/TerasologyDocs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">developing/networkMultiplayer/networkEvents</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="network-events-network_events"></a><a href="#network-events-network_events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Events {#network_events}</h1>
<p>By default, system events aren't sent over the network. To send events
over the network, you should mark the event as
<code>ServerEvent &lt;networkEvents_serverEvent&gt;</code>{.interpreted-text role=&quot;ref&quot;},
<code>BroadcastEvent &lt;networkEvents_broadcastEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;} or <code>OwnerEvent &lt;networkEvents_ownerEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;}</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>If an event is marked as a network event, its fields are all replicated
by default.
:::</p>
<h2><a class="anchor" aria-hidden="true" id="serverevent-networkevents_serverevent"></a><a href="#serverevent-networkevents_serverevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ServerEvent {#networkEvents_serverEvent}</h2>
<p>Events annotated with
:java<code>@ServerEvent &lt;org.terasology.network.ServerEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;}, are sent to the server. Only systems on the server will
then be able to process it. Typically those events are requests to the
server to confirm a gameplay related change. For that reason their name
often ends with Request instead of Event.</p>
<p>When events marked with
:java<code>@ServerEvent &lt;org.terasology.network.ServerEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;} are sent on the client, they will be replicated to the
server as well so that they can be actioned there.</p>
<p>This is very important for events that require action on the part of the
server, such as
:java<code>AbstractMoveItemRequest &lt;org.terasology.logic.inventory.events.AbstractMoveItemRequest&gt;</code>{.interpreted-text
role=&quot;ref&quot;} and
:java<code>DropItemRequest &lt;org.terasology.logic.inventory.events.DropItemRequest&gt;</code>{.interpreted-text
role=&quot;ref&quot;}.</p>
<pre><code class="hljs css language-{.java}"><span class="hljs-meta">@ServerEvent</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractMoveItemRequest</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Event</span> {</span>
</code></pre>
<pre><code class="hljs css language-{.java}">@ServerEvent(lagCompensate = <span class="hljs-literal">true</span>)  
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">DropItemRequest</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Event</span> {
</code></pre>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>You can also specify the <code>lagCompensate</code> element when marking events
with the [@ServerEvent]{.title-ref} annotation, as seen from
[DropItemEvent]{.title-ref} It is false by default. If set to true,
however, the positioning of all characters on the server will be rewound
to simulate the conditions on the client when the event was initially
sent before the event is processed by the server.</p>
<p>In the case of
:java<code>DropItemRequest &lt;org.terasology.logic.inventory.events.DropItemRequest&gt;</code>{.interpreted-text
role=&quot;ref&quot;}, there is a need for <code>lagCompensate</code> to be set to true as
the item should be dropped at the position where the character was when
the request was initially sent, rather than the position where the
character is when the event is received by the server. This thus takes
into account the time taken for the request to be sent from the client
to the server.
:::</p>
<h2><a class="anchor" aria-hidden="true" id="broadcastevent-networkevents_broadcastevent"></a><a href="#broadcastevent-networkevents_broadcastevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BroadcastEvent {#networkEvents_broadcastEvent}</h2>
<p>Events annotated with
:java<code>@BroadcastEvent &lt;org.terasology.network.BroadcastEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;} are sent by the server to all clients.</p>
<p>::: {.todo}
What happens if a client tries to send this event?
:::</p>
<h2><a class="anchor" aria-hidden="true" id="ownerevent-networkevents_ownerevent"></a><a href="#ownerevent-networkevents_ownerevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OwnerEvent {#networkEvents_ownerEvent}</h2>
<p>Events annotated with
:java<code>@OwnerEvent &lt;org.terasology.network.OwnerEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;} are sent by the server to the client that owns the entity.
Typically a client only owns its character and stuff related to it.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>If a system on a client/server is responsible for processing an event,
it can and should also be defined via a network filter which can be
specified in the
:java<code>@RegisterSystem &lt;org.terasology.entitySystem.systems.RegisterSystem&gt;</code>{.interpreted-text
role=&quot;ref&quot;} annotation of the service or within
:java<code>@ReceiveEvent &lt;org.terasology.entitySystem.event.ReceiveEvent&gt;</code>{.interpreted-text
role=&quot;ref&quot;} annotation of the handling method. See more detail about
provessing an event in
<code>Processing events &lt;eventsSystems_processingEvents&gt;</code>{.interpreted-text
role=&quot;ref&quot;}
:::</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#serverevent-networkevents_serverevent">ServerEvent {#networkEvents_serverEvent}</a></li><li><a href="#broadcastevent-networkevents_broadcastevent">BroadcastEvent {#networkEvents_broadcastEvent}</a></li><li><a href="#ownerevent-networkevents_ownerevent">OwnerEvent {#networkEvents_ownerEvent}</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/TerasologyDocs/" class="nav-home"><img src="/TerasologyDocs/img/favicon.ico" alt="TerasologyDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/TerasologyDocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/TerasologyDocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/TerasologyDocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/TerasologyDocs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/TerasologyDocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/TerasologyDocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Licensed under Apache 2.0</section></footer></div></body></html>