<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>workflow/documentationExternal · TerasologyDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Documentation (External)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="workflow/documentationExternal · TerasologyDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kaubster.github.io/TerasologyDocs/"/><meta property="og:description" content="Documentation (External)"/><meta property="og:image" content="https://kaubster.github.io/TerasologyDocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kaubster.github.io/TerasologyDocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/TerasologyDocs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kaubster.github.io/TerasologyDocs/blog/atom.xml" title="TerasologyDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kaubster.github.io/TerasologyDocs/blog/feed.xml" title="TerasologyDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/TerasologyDocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/TerasologyDocs/css/main.css"/><script src="/TerasologyDocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/TerasologyDocs/"><img class="logo" src="/TerasologyDocs/img/logo.png" alt="TerasologyDocs"/><h2 class="headerTitleWithLogo">TerasologyDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://terasology.org" target="_self">Home</a></li><li class=""><a href="https://terasology.org/about.html" target="_self">About Us</a></li><li class=""><a href="https://terasology.org/gallery.html" target="_self">Gallery</a></li><li class=""><a href="https://forum.terasology.org/" target="_self">Forum</a></li><li class=""><a href="https://metaterasology.github.io/docs/index.html" target="_self">Docs</a></li><li class=""><a href="docs-in-iframe" target="_self">Docs (IFrame)</a></li><li class=""><a href="/TerasologyDocs/docs/doc4" target="_self">API</a></li><li class=""><a href="/TerasologyDocs/help" target="_self">Help</a></li><li class=""><a href="/TerasologyDocs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">workflow/documentationExternal</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="documentation-external"></a><a href="#documentation-external" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation (External)</h1>
<p>Documentation for a larger scope than JavaDoc on single code elements
exists at some additional places:</p>
<ul>
<li>Lots of the official documentation is contained in the <a href="https://github.com/MovingBlocks/Terasology/wiki">engine
wiki</a>. Larger parts
of this documentation have been adopted from the original wiki
pages.</li>
<li>Some threads in the <a href="http://forum.terasology.org/forum/">forum</a>
describe the ideas and architecture behind a special topic. It may
require some digging but there is most likely an old thread with
further information to a topic which is not part of this
documentation.</li>
<li>Some modules and libraries like the <a href="https://github.com/MovingBlocks/gestalt/wiki">gestalt
library</a> contain their
own documentation.</li>
<li>Special topics are covered by tutorial modules which help to get
started:
<ol>
<li><a href="https://github.com/Terasology/TutorialAssetSystem">Asset
System</a> -
introduction to assets, e.g. creating a block.</li>
<li><a href="https://github.com/Terasology/TutorialWorldGeneration">World
Generation</a> -
introduction to the faceted world generation.</li>
<li><a href="https://github.com/Terasology/TutorialNui">NUI</a> - introduction
to NUI, the user interface which is used in the game.</li>
</ol></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sphinx-documentation"></a><a href="#sphinx-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sphinx Documentation</h2>
<p>The documentation from this page is based on the
<a href="http://sphinx-doc.org/">Sphinx</a> documentation generator. All pages
contain an &quot;Edit on GitHub&quot; link, which links back to the
reStructuredText (rst) sources.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>If you find pages missing, errors or outdated information, feel free to
submit a pull request or open an issue at the repository.
:::</p>
<p>The following section gives a short overview over the used syntax and
some internal conventions.</p>
<h3><a class="anchor" aria-hidden="true" id="directory-structure"></a><a href="#directory-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Structure</h3>
<p>The sources are structured in own directories, relating to the sidebar
navigation. Larger subtopics are structured in separate subfolders. Each
folder contains a <code>.rst</code> file with the same name, containing the
headline and a table of contents for the folder. Images and other
resources are located in a folder next to the file which uses the
resource.</p>
<h3><a class="anchor" aria-hidden="true" id="headlines"></a><a href="#headlines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headlines</h3>
<p>Sphinx can handle nested tables of contents and documents. Therefore
each document can start with a main headline at the begin.</p>
<p>We use <code>===</code> for headlines, <code>---</code> for sections and <code>~~~</code> for
subsections. If a deeper intendation is required, it could make sense to
split the document and create a nested structure of smaller documents
instead.</p>
<pre><code class="hljs css language-{.rst}"><span class="hljs-section">Headline
========</span>

<span class="hljs-section">Section
-------</span>

<span class="hljs-section">Subsection
~~~~~~~~~~</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="javadoc-links"></a><a href="#javadoc-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaDoc Links</h3>
<p>We use <a href="https://github.com/bronto/javasphinx">javasphinx</a> with the
engine javadoc included. For better readability, the packages should be
ommitted.</p>
<p>Example for the <strong>class</strong>
:java<code>Event &lt;org.terasology.entitySystem.event.Event&gt;</code>{.interpreted-text
role=&quot;ref&quot;}:</p>
<pre><code class="hljs css language-{.rst}"><span class="hljs-meta">:java:ref:`Event</span> &lt;org.terasology.entitySystem.event.Event&gt;`
</code></pre>
<p>Example for the <strong>method</strong>
:java<code>EntityRef.send(Event) &lt;org.terasology.entitySystem.entity.EntityRef.send(T)&gt;</code>{.interpreted-text
role=&quot;meth&quot;}:</p>
<pre><code class="hljs css language-{.rst}"><span class="hljs-meta">:java:meth:`EntityRef.send(Event)</span> &lt;org.terasology.entitySystem.entity.EntityRef.send(T)&gt;`
</code></pre>
<p>Example for the <strong>constructor</strong>
:java<code>LocationComponent(Vector3f) &lt;org.terasology.logic.location.LocationComponent.LocationComponent(org.terasology.math.geom.Vector3f)&gt;</code>{.interpreted-text
role=&quot;construct&quot;}:</p>
<pre><code class="hljs css language-{.rst}"><span class="hljs-selector-pseudo">:java</span><span class="hljs-selector-pseudo">:construct</span>:`<span class="hljs-selector-tag">LocationComponent</span>(<span class="hljs-selector-tag">Vector3f</span>) &lt;<span class="hljs-selector-tag">org</span><span class="hljs-selector-class">.terasology</span><span class="hljs-selector-class">.logic</span><span class="hljs-selector-class">.location</span><span class="hljs-selector-class">.LocationComponent</span><span class="hljs-selector-class">.LocationComponent</span>(<span class="hljs-selector-tag">org</span><span class="hljs-selector-class">.terasology</span><span class="hljs-selector-class">.math</span><span class="hljs-selector-class">.geom</span><span class="hljs-selector-class">.Vector3f</span>)&gt;`
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="external-links"></a><a href="#external-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Links</h3>
<p>If a link fits in the text, the link can be included using the short
syntax.</p>
<p>Example for a <strong>link</strong> to <a href="http://forum.terasology.org/">the forum</a>:</p>
<pre><code class="hljs css language-{.rst}">`the forum &lt;http://forum.terasology.org/&gt;`_
</code></pre>
<p>External notes or references can also be added as footnotes.</p>
<p>Example for a <strong>footnote</strong> to the forum<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>:</p>
<pre><code class="hljs css language-{.rst}">the forum [<span class="hljs-number">1</span>]_:

.. [<span class="hljs-number">1</span>] http:<span class="hljs-comment">//forum.terasology.org/</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="code-snippets"></a><a href="#code-snippets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Snippets</h3>
<p>Short inline code can be added via the <code>:code:</code>&lt;code&gt;`` directive.</p>
<p>Longer snippets can be added as code blocks, like so:</p>
<pre><code class="hljs css language-{.rst}">.. code-<span class="hljs-keyword">block</span>:: java

   public <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> main(<span class="hljs-type">String</span>[] args)<span class="hljs-meta">{...}</span>    
</code></pre>
<p>Which would result in the following code snippet:</p>
<pre><code class="hljs css language-{.java}">public <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> main(<span class="hljs-type">String</span>[] args)<span class="hljs-meta">{...}</span> 
</code></pre>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p><a href="http://forum.terasology.org/">http://forum.terasology.org/</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sphinx-documentation">Sphinx Documentation</a><ul class="toc-headings"><li><a href="#directory-structure">Directory Structure</a></li><li><a href="#headlines">Headlines</a></li><li><a href="#javadoc-links">JavaDoc Links</a></li><li><a href="#external-links">External Links</a></li><li><a href="#code-snippets">Code Snippets</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/TerasologyDocs/" class="nav-home"><img src="/TerasologyDocs/img/favicon.ico" alt="TerasologyDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/TerasologyDocs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/TerasologyDocs/docs/en/doc2.html">Guides (or other categories)</a><a href="/TerasologyDocs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/TerasologyDocs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/TerasologyDocs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/TerasologyDocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Licensed under Apache 2.0</section></footer></div></body></html>